[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Montserrat-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu1" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Menu1"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu1/CenterContainer"]
margin_left = 500.0
margin_top = 412.0
margin_right = 1419.0
margin_bottom = 667.0

[node name="Label" type="Label" parent="Menu1/CenterContainer/VBoxContainer"]
margin_right = 919.0
margin_bottom = 123.0
custom_fonts/font = SubResource( 1 )
text = "Deterministic Risk"

[node name="Label2" type="Label" parent="Menu1/CenterContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 919.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 2 )
text = "Local"
align = 1

[node name="Label3" type="Label" parent="Menu1/CenterContainer/VBoxContainer"]
margin_top = 193.0
margin_right = 919.0
margin_bottom = 255.0
custom_fonts/font = SubResource( 2 )
text = "Online"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu1/CenterContainer"]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0

[node name="Menu2" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Menu2"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu2/CenterContainer"]
margin_left = 500.0
margin_top = 412.0
margin_right = 1419.0
margin_bottom = 667.0

[node name="Label" type="Label" parent="Menu2/CenterContainer/VBoxContainer"]
margin_right = 919.0
margin_bottom = 123.0
custom_fonts/font = SubResource( 1 )
text = "Deterministic Risk"

[node name="Label2" type="Label" parent="Menu2/CenterContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 919.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 2 )
text = "Host"
align = 1

[node name="Label3" type="Label" parent="Menu2/CenterContainer/VBoxContainer"]
margin_top = 193.0
margin_right = 919.0
margin_bottom = 255.0
custom_fonts/font = SubResource( 2 )
text = "Guest"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu2/CenterContainer"]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0

[node name="Menu3" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Menu3"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu3/CenterContainer"]
margin_left = 500.0
margin_top = 412.0
margin_right = 1419.0
margin_bottom = 667.0

[node name="Label" type="Label" parent="Menu3/CenterContainer/VBoxContainer"]
margin_right = 919.0
margin_bottom = 123.0
custom_fonts/font = SubResource( 1 )
text = "Deterministic Risk"

[node name="Label2" type="Label" parent="Menu3/CenterContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 919.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 2 )
text = "IP: "
align = 1

[node name="Label3" type="Label" parent="Menu3/CenterContainer/VBoxContainer"]
margin_top = 193.0
margin_right = 919.0
margin_bottom = 255.0
custom_fonts/font = SubResource( 2 )
text = "Connect"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu3/CenterContainer"]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0
