[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Our World.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Levels/Level Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Levels/Level Components/Drag_Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Crucible.png" type="Texture" id=4]
[ext_resource path="res://Assets/No Mans Land.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Levels/Level Components/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Montserrat-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Fonts/Font_50.tres" type="DynamicFont" id=8]
[ext_resource path="res://Assets/zoom-out-line.svg" type="Texture" id=9]
[ext_resource path="res://Assets/zoom-in-line.svg" type="Texture" id=10]
[ext_resource path="res://Assets/red-pentagon.svg" type="Texture" id=11]
[ext_resource path="res://Assets/label_background.tres" type="StyleBox" id=13]
[ext_resource path="res://Assets/Parallax Background.png" type="Texture" id=14]
[ext_resource path="res://Assets/black-flag.svg" type="Texture" id=17]
[ext_resource path="res://Assets/reinforcements.svg" type="Texture" id=18]
[ext_resource path="res://Assets/soldier-army.svg" type="Texture" id=19]
[ext_resource path="res://Assets/blue-square.svg" type="Texture" id=21]
[ext_resource path="res://Assets/Fonts/Font_100.tres" type="DynamicFont" id=22]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 7 )

[node name="Level 1" type="Node2D"]
position = Vector2( 0.347961, 1 )
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Help" type="Button" parent="CanvasLayer"]
margin_left = 1791.0
margin_right = 1921.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 8 )
text = "Help"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Red" parent="CanvasLayer" instance=ExtResource( 6 )]
position = Vector2( 0, 251 )

[node name="Player Blue" parent="CanvasLayer" instance=ExtResource( 6 )]
position = Vector2( 0, 513 )

[node name="End Attack" type="Button" parent="CanvasLayer"]
visible = false
anchor_left = 0.000181421
anchor_top = 0.000925926
anchor_right = 0.0861193
anchor_bottom = 0.0361111
margin_left = -0.348328
margin_right = 124.652
margin_bottom = 30.0
custom_fonts/font = ExtResource( 8 )
text = "End Attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="End Reinforcement" type="Button" parent="CanvasLayer"]
visible = false
anchor_left = 0.000181421
anchor_top = 0.000925926
anchor_right = 0.000181452
anchor_bottom = 0.000925926
margin_left = 289.652
margin_right = 791.652
margin_bottom = 68.0
custom_fonts/font = SubResource( 1 )
text = "End Reinforcement"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Info" type="HBoxContainer" parent="CanvasLayer"]
margin_top = 960.0
margin_right = 3840.0
margin_bottom = 1196.0
rect_scale = Vector2( 0.5, 0.5 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blue" type="HBoxContainer" parent="CanvasLayer/Game Info"]
margin_left = 836.0
margin_right = 1502.0
margin_bottom = 236.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Game Info/blue"]
margin_right = 110.0
margin_bottom = 236.0
alignment = 2

[node name="Status" type="TextureRect" parent="CanvasLayer/Game Info/blue/VBoxContainer"]
visible = false
margin_top = 15.0
margin_right = 122.0
margin_bottom = 122.0
stretch_mode = 4

[node name="Blue" type="TextureRect" parent="CanvasLayer/Game Info/blue/VBoxContainer"]
margin_top = 126.0
margin_right = 110.0
margin_bottom = 236.0
rect_min_size = Vector2( 110, 110 )
texture = ExtResource( 21 )
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Game Info/blue"]
margin_left = 114.0
margin_right = 666.0
margin_bottom = 236.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Game Info/blue/VBoxContainer2"]
margin_right = 552.0
margin_bottom = 109.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Game Info/blue/VBoxContainer2"]
margin_top = 113.0
margin_right = 552.0
margin_bottom = 236.0

[node name="Unit Icon" type="TextureRect" parent="CanvasLayer/Game Info/blue/VBoxContainer2/HBoxContainer"]
margin_right = 122.0
margin_bottom = 123.0
texture = ExtResource( 19 )

[node name="Units" type="Label" parent="CanvasLayer/Game Info/blue/VBoxContainer2/HBoxContainer"]
margin_left = 126.0
margin_right = 183.0
margin_bottom = 123.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 22 )
text = "2"

[node name="Reinforcement Icon" type="TextureRect" parent="CanvasLayer/Game Info/blue/VBoxContainer2/HBoxContainer"]
margin_left = 187.0
margin_right = 310.0
margin_bottom = 123.0
texture = ExtResource( 18 )

[node name="Reinforcements" type="Label" parent="CanvasLayer/Game Info/blue/VBoxContainer2/HBoxContainer"]
margin_left = 314.0
margin_right = 371.0
margin_bottom = 123.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 22 )
text = "2"

[node name="Country Icon" type="TextureRect" parent="CanvasLayer/Game Info/blue/VBoxContainer2/HBoxContainer"]
margin_left = 375.0
margin_right = 491.0
margin_bottom = 123.0
texture = ExtResource( 17 )

[node name="Countries" type="Label" parent="CanvasLayer/Game Info/blue/VBoxContainer2/HBoxContainer"]
margin_left = 495.0
margin_right = 552.0
margin_bottom = 123.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 22 )
text = "2"

[node name="Whitespace2" type="TextureRect" parent="CanvasLayer/Game Info"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1506.0
margin_right = 1629.0
margin_bottom = 236.0
texture = ExtResource( 18 )

[node name="Round Info" type="VBoxContainer" parent="CanvasLayer/Game Info"]
margin_left = 1633.0
margin_right = 2207.0
margin_bottom = 236.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Game Info/Round Info"]
margin_right = 574.0
margin_bottom = 104.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Game Info/Round Info"]
margin_top = 108.0
margin_right = 574.0
margin_bottom = 236.0

[node name="Curr Player" type="TextureRect" parent="CanvasLayer/Game Info/Round Info/HBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 21 )
stretch_mode = 1

[node name="Round" type="Label" parent="CanvasLayer/Game Info/Round Info/HBoxContainer"]
margin_left = 132.0
margin_top = 2.0
margin_right = 574.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 22 )
text = "Round: 2"

[node name="Whitespace" type="TextureRect" parent="CanvasLayer/Game Info"]
modulate = Color( 0, 0, 0, 0 )
margin_left = 2211.0
margin_right = 2334.0
margin_bottom = 236.0
texture = ExtResource( 18 )

[node name="red" type="HBoxContainer" parent="CanvasLayer/Game Info"]
margin_left = 2338.0
margin_right = 3004.0
margin_bottom = 236.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Game Info/red"]
margin_right = 110.0
margin_bottom = 236.0
alignment = 2

[node name="Status" type="TextureRect" parent="CanvasLayer/Game Info/red/VBoxContainer"]
margin_top = 122.0
margin_right = 110.0
margin_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4

[node name="Red" type="TextureRect" parent="CanvasLayer/Game Info/red/VBoxContainer"]
margin_top = 126.0
margin_right = 110.0
margin_bottom = 236.0
rect_min_size = Vector2( 110, 110 )
texture = ExtResource( 11 )
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Game Info/red"]
margin_left = 114.0
margin_right = 666.0
margin_bottom = 236.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Game Info/red/VBoxContainer2"]
margin_right = 552.0
margin_bottom = 109.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Game Info/red/VBoxContainer2"]
margin_top = 113.0
margin_right = 552.0
margin_bottom = 236.0

[node name="Unit Icon" type="TextureRect" parent="CanvasLayer/Game Info/red/VBoxContainer2/HBoxContainer"]
margin_right = 122.0
margin_bottom = 123.0
texture = ExtResource( 19 )

[node name="Units" type="Label" parent="CanvasLayer/Game Info/red/VBoxContainer2/HBoxContainer"]
margin_left = 126.0
margin_right = 183.0
margin_bottom = 123.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 22 )
text = "2"

[node name="Reinforcement Icon" type="TextureRect" parent="CanvasLayer/Game Info/red/VBoxContainer2/HBoxContainer"]
margin_left = 187.0
margin_right = 310.0
margin_bottom = 123.0
texture = ExtResource( 18 )

[node name="Reinforcements" type="Label" parent="CanvasLayer/Game Info/red/VBoxContainer2/HBoxContainer"]
margin_left = 314.0
margin_right = 371.0
margin_bottom = 123.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 22 )
text = "2"

[node name="Country Icon" type="TextureRect" parent="CanvasLayer/Game Info/red/VBoxContainer2/HBoxContainer"]
margin_left = 375.0
margin_right = 491.0
margin_bottom = 123.0
texture = ExtResource( 17 )

[node name="Countries" type="Label" parent="CanvasLayer/Game Info/red/VBoxContainer2/HBoxContainer"]
margin_left = 495.0
margin_right = 552.0
margin_bottom = 123.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 22 )
text = "2"

[node name="Zoom Out" type="TextureButton" parent="CanvasLayer"]
anchor_left = -5.46773e-05
anchor_top = -9.73172e-05
anchor_right = -5.46773e-05
anchor_bottom = -9.73172e-05
margin_left = 1801.1
margin_top = 958.105
margin_right = 1920.1
margin_bottom = 1080.11
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zoom In" type="TextureButton" parent="CanvasLayer"]
anchor_left = -5.46773e-05
anchor_top = -9.73172e-05
anchor_right = -5.46773e-05
anchor_bottom = -9.73172e-05
margin_left = 1682.1
margin_top = 958.105
margin_right = 1801.1
margin_bottom = 1080.11
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resign" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 1739.63
margin_top = 68.0
margin_right = 1922.63
margin_bottom = 136.0
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
text = "Resign"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Init Buttons" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start Game" type="Button" parent="CanvasLayer/Init Buttons"]
margin_left = 0.0701532
margin_top = 1012.03
margin_right = 298.07
margin_bottom = 1080.03
custom_fonts/font = ExtResource( 8 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reroll Spawn" type="Button" parent="CanvasLayer/Init Buttons"]
margin_left = 0.0701532
margin_top = 932.034
margin_right = 341.07
margin_bottom = 1000.03
custom_fonts/font = ExtResource( 8 )
text = "Reroll Spawn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Online" type="Control" parent="CanvasLayer/Init Buttons"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play Red" type="Button" parent="CanvasLayer/Init Buttons/Online"]
margin_left = 0.0701532
margin_top = 716.034
margin_right = 449.07
margin_bottom = 784.034
custom_fonts/font = ExtResource( 8 )
text = "Host plays as Red"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play Blue" type="Button" parent="CanvasLayer/Init Buttons/Online"]
margin_left = 0.0701532
margin_top = 796.034
margin_right = 464.07
margin_bottom = 864.034
custom_fonts/font = ExtResource( 8 )
text = "Host plays as Blue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm Resign" type="CenterContainer" parent="CanvasLayer"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Confirm Resign"]
margin_left = 551.0
margin_top = 473.0
margin_right = 1369.0
margin_bottom = 607.0

[node name="Label" type="Label" parent="CanvasLayer/Confirm Resign/VBoxContainer"]
margin_right = 818.0
margin_bottom = 62.0
custom_styles/normal = ExtResource( 13 )
custom_fonts/font = ExtResource( 8 )
text = "Are you sure you want to resign?"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Confirm Resign/VBoxContainer"]
margin_top = 66.0
margin_right = 818.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Confirm Resign/VBoxContainer/CenterContainer"]
margin_left = 316.0
margin_right = 502.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="Button" parent="CanvasLayer/Confirm Resign/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 98.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 8 )
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No" type="Button" parent="CanvasLayer/Confirm Resign/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 102.0
margin_right = 186.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 8 )
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Our World" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 0 )
anchor_mode = 0

[node name="Crucible" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false

[node name="No Mans Land" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
centered = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_end = Vector2( 0, 1080 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_mirroring = Vector2( 1920, 1080 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
visible = false
texture = ExtResource( 14 )
centered = false
