[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/red-pentagon.svg" type="Texture" id=2]
[ext_resource path="res://Assets/Icons/fatigue.svg" type="Texture" id=3]
[ext_resource path="res://Assets/Montserrat-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Icons/blitz.svg" type="Texture" id=5]
[ext_resource path="res://Assets/Icons/pandemic.svg" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/Font_50.tres" type="DynamicFont" id=7]
[ext_resource path="res://Assets/Maps/Parallax Background.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Levels/Level Components/Country_Visual.gd" type="Script" id=9]

[sub_resource type="GDScript" id=4]
script/source = "extends Area2D

func _input_event(viewport, event, shape_idx):
	if event is InputEventMouseButton:
		print(event)
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 3 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 4 )

[node name="Country" type="Area2D"]
position = Vector2( 63.235, 48.2 )
scale = Vector2( 8, 8 )
z_index = 5
z_as_relative = false
script = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.90438, -3.025 )
z_index = 4096
shape = SubResource( 1 )

[node name="Visual" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Active Troops" type="Node" parent="Visual"]

[node name="Sprite" type="Sprite" parent="Visual/Active Troops"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
centered = false

[node name="Label" type="Label" parent="Visual/Active Troops"]
margin_left = -16.0
margin_right = 64.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 2 )
text = "12"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reinforcements" type="Node" parent="Visual"]

[node name="Sprite" type="Sprite" parent="Visual/Reinforcements"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, 48 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
centered = false
flip_v = true

[node name="Label" type="Label" parent="Visual/Reinforcements"]
margin_top = 48.0
margin_right = 48.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 3 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Node" parent="Visual"]

[node name="Fatigue" type="Sprite" parent="Visual/Status"]
visible = false
position = Vector2( 0, -16 )
scale = Vector2( 0.132231, 0.126984 )
texture = ExtResource( 3 )
centered = false

[node name="Blitz" type="Sprite" parent="Visual/Status"]
visible = false
position = Vector2( 16, -16 )
scale = Vector2( 0.0987654, 0.131148 )
texture = ExtResource( 5 )
centered = false

[node name="Pandemic" type="Sprite" parent="Visual/Status"]
visible = false
position = Vector2( 32, -16 )
scale = Vector2( 0.131148, 0.137931 )
texture = ExtResource( 6 )
centered = false

[node name="Num Pandemic" type="Label" parent="Visual/Status"]
visible = false
margin_left = 24.0
margin_top = -16.0
margin_right = 56.0
margin_bottom = 48.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = ExtResource( 7 )
text = "9"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="Visual/Status"]
visible = false
margin_left = -8.0
margin_bottom = 48.0
value = 50.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 3
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 0, 1, 0, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Visual"]
