[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Montserrat-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/UI/Help Menu.gd" type="Script" id=2]
[ext_resource path="res://Assets/new_dynamicfont.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[node name="Menu1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 302.0
margin_top = 144.0
margin_right = 1617.0
margin_bottom = 935.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 1315.0
margin_bottom = 123.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 198.0
margin_right = 1117.0
margin_bottom = 123.0
custom_fonts/font = SubResource( 1 )
text = "Deterministic Risk"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 1315.0
margin_bottom = 791.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rules:
    The win condition is achieved when your opponent has no countries left in their possession.
	
    Each turn is split into an attack and a reinforce phase. 
    Suppose you want to attack country A with country B to conquer it.
    This is only possible if B has more units than A, and B is adjacent to A.
    Adjacency across oceans is represented with dashed white lines.
    After the attack, B is left with 1 unit, and A is left with B-A units.
    A is now under your ownership.
	
    The reinforce phase automatically starts when you have no attacks to make or when you click on the \"end attack\" button. 
    During the reinforce phase the number of reinforcements you get  is the number of countries you own halved, then rounded up. 

Controls:
    In general:
        Mouse 3 to pan the map.
    During attack:
        Left click to select a country that you own.
        Left click again to attack a country that you don't own.
    During reinforcement:
        Left click to add a reinforcement.
        Right click to remove a reinforcement.
        You cannot remove more reinforcements than you have added."

[node name="Return To Game" type="Button" parent="."]
margin_left = 1495.0
margin_right = 1919.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 3 )
text = "Return To Game"
__meta__ = {
"_edit_use_anchors_": false
}
