[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/Font_100.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/Help Menu.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Font_50.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/label_background.tres" type="StyleBox" id=4]

[node name="Menu1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 199.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 123.0
rect_min_size = Vector2( 1920, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Deterministic Risk"
align = 1

[node name="Menu Options" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 127.0
margin_right = 1920.0
margin_bottom = 195.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Button" parent="VBoxContainer/Menu Options"]
margin_right = 221.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
pressed = true
text = "Controls"

[node name="Game Modes" type="Button" parent="VBoxContainer/Menu Options"]
margin_left = 225.0
margin_right = 569.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
text = "Game Modes"

[node name="Objective" type="Button" parent="VBoxContainer/Menu Options"]
margin_left = 573.0
margin_right = 823.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
text = "Objective"

[node name="Contact" type="Button" parent="VBoxContainer/Menu Options"]
margin_left = 827.0
margin_right = 1115.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
text = "Contact Us"

[node name="Menu Display" type="Control" parent="VBoxContainer"]
margin_top = 199.0
margin_right = 1920.0
margin_bottom = 199.0

[node name="Controls" type="Label" parent="VBoxContainer/Menu Display"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
text = "Controls:
In general:
    Click and drag to pan the map.
During attack:
    Click to select a country that you own.
    Click again to attack a country that you don't own.
During reinforcement:
    Left click to add a reinforcement.
    Right click  (or long press) to remove a reinforcement.
    You cannot remove more reinforcements than you have added."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objective" type="Label" parent="VBoxContainer/Menu Display"]
visible = false
margin_right = 1920.0
margin_bottom = 322.0
custom_fonts/font = ExtResource( 3 )
text = "Objective:
You win when your opponent has no countries left in their possession.

During the reinforce phase the number of reinforcements you get is the number of countries you own halved, then rounded up. "
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Modes" type="VBoxContainer" parent="VBoxContainer/Menu Display"]
visible = false
margin_right = 1920.0
margin_bottom = 395.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Menu Display/Game Modes"]
margin_right = 1932.0
margin_bottom = 400.0
rect_min_size = Vector2( 1920, 400 )
scroll_horizontal_enabled = false
scroll_vertical = 80

[node name="Game Modes" type="GridContainer" parent="VBoxContainer/Menu Display/Game Modes/ScrollContainer"]
margin_right = 1870.0
margin_bottom = 528.0
rect_min_size = Vector2( 1870, 0 )
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Classic" type="Button" parent="VBoxContainer/Menu Display/Game Modes/ScrollContainer/Game Modes"]
margin_right = 620.0
margin_bottom = 129.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Classic"
flat = true

[node name="Movement" type="Button" parent="VBoxContainer/Menu Display/Game Modes/ScrollContainer/Game Modes"]
margin_left = 624.0
margin_right = 1244.0
margin_bottom = 129.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Movement"
flat = true

[node name="Resistance" type="Button" parent="VBoxContainer/Menu Display/Game Modes/ScrollContainer/Game Modes"]
margin_left = 1248.0
margin_right = 1868.0
margin_bottom = 129.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Resistance"
flat = true

[node name="Drain" type="Button" parent="VBoxContainer/Menu Display/Game Modes/ScrollContainer/Game Modes"]
margin_top = 133.0
margin_right = 620.0
margin_bottom = 262.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Drain"
flat = true

[node name="Deadline" type="Button" parent="VBoxContainer/Menu Display/Game Modes/ScrollContainer/Game Modes"]
margin_left = 624.0
margin_top = 133.0
margin_right = 1244.0
margin_bottom = 262.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Deadline"
flat = true

[node name="Blitzkrieg" type="Button" parent="VBoxContainer/Menu Display/Game Modes/ScrollContainer/Game Modes"]
margin_left = 1248.0
margin_top = 133.0
margin_right = 1868.0
margin_bottom = 262.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Blitzkrieg"
flat = true

[node name="Pandemic" type="Button" parent="VBoxContainer/Menu Display/Game Modes/ScrollContainer/Game Modes"]
margin_top = 266.0
margin_right = 620.0
margin_bottom = 395.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Pandemic"
flat = true

[node name="Raze" type="Button" parent="VBoxContainer/Menu Display/Game Modes/ScrollContainer/Game Modes"]
margin_left = 624.0
margin_top = 266.0
margin_right = 1244.0
margin_bottom = 395.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Raze"
flat = true

[node name="Diffusion" type="Button" parent="VBoxContainer/Menu Display/Game Modes/ScrollContainer/Game Modes"]
margin_left = 1248.0
margin_top = 266.0
margin_right = 1868.0
margin_bottom = 395.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Diffusion"
flat = true

[node name="Checkers" type="Button" parent="VBoxContainer/Menu Display/Game Modes/ScrollContainer/Game Modes"]
margin_top = 399.0
margin_right = 620.0
margin_bottom = 528.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Checkers"
flat = true

[node name="Fatigue" type="Button" parent="VBoxContainer/Menu Display/Game Modes/ScrollContainer/Game Modes"]
margin_left = 624.0
margin_top = 399.0
margin_right = 1244.0
margin_bottom = 528.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Fatigue"
flat = true

[node name="Congestion" type="Button" parent="VBoxContainer/Menu Display/Game Modes/ScrollContainer/Game Modes"]
margin_left = 1248.0
margin_top = 399.0
margin_right = 1868.0
margin_bottom = 528.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Congestion"
flat = true

[node name="Control" type="Control" parent="VBoxContainer/Menu Display/Game Modes"]
margin_top = 404.0
margin_right = 1932.0
margin_bottom = 404.0
size_flags_horizontal = 3

[node name="Classic" type="Label" parent="VBoxContainer/Menu Display/Game Modes/Control"]
visible = false
margin_right = 1920.0
margin_bottom = 482.0
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Classic:
You can conquer a country if it has less units than you.

If a 7 attacks a 3
    - 1 will remain in the attacking country
    - 4 (7-3) will be at the defending country
    - You conquer defending country"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Movement" type="Label" parent="VBoxContainer/Menu Display/Game Modes/Control"]
visible = false
margin_right = 1920.0
margin_bottom = 482.0
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Movement:
You can move units from one country to another."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resistance" type="Label" parent="VBoxContainer/Menu Display/Game Modes/Control"]
visible = false
margin_right = 1920.0
margin_bottom = 482.0
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Resistance:
When you conquer a new country, it cannot attack on the same turn unless razed."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drain" type="Label" parent="VBoxContainer/Menu Display/Game Modes/Control"]
visible = false
margin_right = 1920.0
margin_bottom = 477.0
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Drain:
You can drain a country if you have at least 2 units. This counts as an attack.

If a 3 attacks a 7
    - 1 will remain in the attacking country
    - 5 will remain in the defending country"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deadline" type="Label" parent="VBoxContainer/Menu Display/Game Modes/Control"]
visible = false
margin_right = 1920.0
margin_bottom = 477.0
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Deadline:
The player with the most countries at the end of round 10 wins. The first player wins in the case of a tie."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fatigue" type="Label" parent="VBoxContainer/Menu Display/Game Modes/Control"]
visible = false
margin_right = 1920.0
margin_bottom = 482.0
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Fatigue:
Only a single attack is allowed per turn per country unless razed."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blitzkrieg" type="Label" parent="VBoxContainer/Menu Display/Game Modes/Control"]
visible = false
margin_right = 1920.0
margin_bottom = 482.0
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Blitzkrieg:
If a country has been drained on a given turn, successive drains on the same turn deal +1 damage."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pandemic" type="Label" parent="VBoxContainer/Menu Display/Game Modes/Control"]
visible = false
margin_right = 1920.0
margin_bottom = 482.0
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Pandemic:
If a country after reinforcement has 4 or more units, it loses 1 unit for every 3 units higher than the threshold (4) every turn at the end of reinforcement.

3 is safe
4 loses 1 unit
7 loses 2 units, etc."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Diffusion" type="Label" parent="VBoxContainer/Menu Display/Game Modes/Control"]
visible = false
margin_right = 1920.0
margin_bottom = 482.0
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Diffusion:
When conquering, half the surviving units (round down) remain in the attacker. Half the surving units (round up) end up in the defender.

If a 8 attacks a 3     ->     5 (8-3) units survive
    - 3 (1+(floor(5/2)) will remain in the attacking country
    - 3 (ceil(5/2)) will remain in the defending country"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Congestion" type="Label" parent="VBoxContainer/Menu Display/Game Modes/Control"]
visible = false
margin_right = 1920.0
margin_bottom = 482.0
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Congestion:
The maximum number of troops a country can have is 2x its starting amount.

If a country spawned with 4 units inside, then the cap is 8."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Checkers" type="Label" parent="VBoxContainer/Menu Display/Game Modes/Control"]
visible = false
margin_right = 1920.0
margin_bottom = 482.0
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Checkers:
If you can make an attack, you must perform the attack."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Raze" type="Label" parent="VBoxContainer/Menu Display/Game Modes/Control"]
visible = false
margin_right = 1920.0
margin_bottom = 482.0
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Raze:
Deplete half (rounded down) of a countries troops to remove all status conditions.
Eg: Fatigue, Resistance, Blitz"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contact" type="Label" parent="VBoxContainer/Menu Display"]
visible = false
margin_right = 1920.0
margin_bottom = 201.0
custom_fonts/font = ExtResource( 3 )
text = "If you have any suggestions, feedback, or simply want to share your appreciation of the game, you can contact me at debianlovestux@gmail.com"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return To Game" type="Button" parent="."]
margin_left = 1495.0
margin_right = 1919.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 3 )
text = "Return To Game"
__meta__ = {
"_edit_use_anchors_": false
}
