[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/Font_100.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/Help Menu.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Font_50.tres" type="DynamicFont" id=3]

[node name="Menu1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 104.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1908.0
margin_bottom = 1752.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer2"]
margin_right = 1908.0
margin_bottom = 1752.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Winning:
You win when your opponent has no countries left in their possession.

Attacking:
Each turn is split into an attack and a reinforce phase. 
Suppose you want to attack country A with country B to conquer it.
This is only possible if B has more units than A, and B is adjacent to A.
Adjacency across oceans is represented with dashed white lines.
After the attack, B is left with 1 unit, and A is left with B-A units.
A is now under your ownership.

Reinforcing:
The reinforce phase automatically starts when you have no attacks to make or when you click on the \"end attack\" button. 
During the reinforce phase the number of reinforcements you get is the number of countries you own halved, then rounded up. 

Controls:
In general:
    Click and drag to pan the map.
During attack:
    Click to select a country that you own.
    Click again to attack a country that you don't own.
During reinforcement:
    Left click to add a reinforcement.
    Right click  (or long press) to remove a reinforcement.
    You cannot remove more reinforcements than you have added."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="CenterContainer" parent="."]
margin_right = 1920.0
margin_bottom = 123.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_left = 500.0
margin_right = 1419.0
margin_bottom = 123.0
custom_fonts/font = ExtResource( 1 )
text = "Deterministic Risk"

[node name="Return To Game" type="Button" parent="."]
margin_left = 1495.0
margin_right = 1919.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 3 )
text = "Return To Game"
__meta__ = {
"_edit_use_anchors_": false
}
