[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/UI/MenuItem.gd" type="Script" id=1]
[ext_resource path="res://Assets/new_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Montserrat-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0 )
border_color = Color( 1, 1, 1, 0 )

[sub_resource type="DynamicFont" id=2]
size = 75
font_data = ExtResource( 3 )

[node name="StartContainer" type="HBoxContainer"]
anchor_left = -0.000424226
anchor_right = -0.000424226
anchor_bottom = 0.0111111
margin_right = 800.0
margin_bottom = 58.0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedBefore" type="Label" parent="."]
visible = false
margin_left = 308.0
margin_top = 4.0
margin_right = 327.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.101961, 0.101961, 0.101961, 1 )
text = "-"

[node name="Button" type="ToolButton" parent="."]
margin_left = 300.0
margin_right = 500.0
margin_bottom = 100.0
custom_styles/focus = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.101961, 0.101961, 0.101961, 1 )
custom_colors/font_color_hover = Color( 0.101961, 0.101961, 0.101961, 1 )
custom_colors/font_color_pressed = Color( 0.101961, 0.101961, 0.101961, 1 )
text = "ITEM"

[node name="SelectedAfter" type="Label" parent="."]
visible = false
margin_left = 461.0
margin_top = 4.0
margin_right = 480.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.101961, 0.101961, 0.101961, 1 )
text = "-"
