[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/UI/Mode Select.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Font_100.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Icons/back-arrow.svg" type="Texture" id=4]
[ext_resource path="res://Assets/Icons/check.svg" type="Texture" id=5]
[ext_resource path="res://Assets/Icons/cross.svg" type="Texture" id=6]
[ext_resource path="res://Scenes/UI/Menu Item.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Fonts/Font_50.tres" type="DynamicFont" id=8]
[ext_resource path="res://Assets/Icons/dice.svg" type="Texture" id=9]

[node name="Menu1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 140.0

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
margin_right = 122.0
margin_bottom = 140.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 126.0
margin_top = 8.0
margin_right = 1649.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
text = "Deterministic Risk"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1653.0
margin_right = 1920.0
margin_bottom = 140.0

[node name="Help" type="Button" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 267.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 8 )
text = "Help"

[node name="Load Save" type="Button" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 72.0
margin_right = 267.0
margin_bottom = 140.0
custom_fonts/font = ExtResource( 8 )
text = "Load Save"

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 144.0
margin_right = 1920.0
margin_bottom = 267.0
custom_fonts/font = ExtResource( 3 )
text = "Select any number of game modes: "

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 271.0
margin_right = 1920.0
margin_bottom = 821.0
rect_min_size = Vector2( 0, 550 )

[node name="Movement" type="CheckBox" parent="VBoxContainer/Control"]
margin_left = 1536.0
margin_top = 136.0
margin_right = 2218.0
margin_bottom = 267.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 3 )
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 6 )
text = "Movement"
align = 1

[node name="Resistance" type="CheckBox" parent="VBoxContainer/Control"]
margin_left = 384.0
margin_top = 135.0
margin_right = 1059.0
margin_bottom = 266.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 3 )
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 6 )
text = "Resistance"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drain" type="CheckBox" parent="VBoxContainer/Control"]
margin_left = 1152.0
margin_top = 8.0
margin_right = 1563.0
margin_bottom = 139.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 3 )
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 6 )
text = "Drain"
align = 1

[node name="Deadline" type="CheckBox" parent="VBoxContainer/Control"]
margin_left = 768.0
margin_top = 8.0
margin_right = 1354.0
margin_bottom = 139.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 3 )
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 6 )
text = "Deadline"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blitzkrieg" type="CheckBox" parent="VBoxContainer/Control"]
margin_left = 1152.0
margin_top = 136.0
margin_right = 1763.0
margin_bottom = 267.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 3 )
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 6 )
text = "Blitzkrieg"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Pandemic" type="CheckBox" parent="VBoxContainer/Control"]
margin_left = 1536.0
margin_top = 264.0
margin_right = 2186.0
margin_bottom = 395.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 3 )
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 6 )
text = "Pandemic"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Raze" type="CheckBox" parent="VBoxContainer/Control"]
margin_left = 256.0
margin_top = 264.0
margin_right = 632.0
margin_bottom = 395.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 3 )
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 6 )
text = "Raze"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Diffusion" type="CheckBox" parent="VBoxContainer/Control"]
margin_top = 7.0
margin_right = 586.0
margin_bottom = 138.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 3 )
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 6 )
text = "Diffusion"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Checkers" type="CheckBox" parent="VBoxContainer/Control"]
margin_left = 1536.0
margin_top = 9.0
margin_right = 2135.0
margin_bottom = 140.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 3 )
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 6 )
text = "Checkers"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fatigue" type="CheckBox" parent="VBoxContainer/Control"]
margin_left = 96.0
margin_top = 135.0
margin_right = 616.0
margin_bottom = 266.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 3 )
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 6 )
text = "Fatigue"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Congestion" type="CheckBox" parent="VBoxContainer/Control"]
margin_left = 768.0
margin_top = 136.0
margin_right = 1482.0
margin_bottom = 267.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 3 )
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 6 )
text = "Congestion"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Control"]
margin_left = 320.0
margin_top = 392.0
margin_right = 1169.0
margin_bottom = 454.0
custom_fonts/font = ExtResource( 8 )
text = "At least 1 parent mode is needed."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBoxContainer/Control"]
margin_left = 320.0
margin_top = 456.0
margin_right = 1057.0
margin_bottom = 518.0
custom_fonts/font = ExtResource( 8 )
text = "All parent modes are needed."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 825.0
margin_right = 1920.0
margin_bottom = 956.0
alignment = 1

[node name="Next" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 7 )]
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 622.0
margin_right = 972.0
margin_bottom = 131.0
rect_min_size = Vector2( 350, 0 )
item_name = "Next"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 976.0
margin_right = 1176.0
margin_bottom = 131.0
rect_min_size = Vector2( 200, 100 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Random" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 1180.0
margin_right = 1298.0
margin_bottom = 131.0
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 9 )
